{
    "cSpell.words": [
        "Cloudinary",
        "DTOs",
        "Hmac",
        "Toastr",
        "Uploader",
        "contry",
        "datepicker",
        "datingapp",
        "devkit",
        "downlevel",
        "kolkov",
        "tabset",
        "timeago"
    ]
}