{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/API/API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "${workspaceFolder}/API/API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                                "run",

            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "watch",
                "--project",
                 "${workspaceFolder}\\API\\API.csproj",
                "run",
            ],
            "problemMatcher": "$msCompile",
            "runOptions": {
           "runOn": "folderOpen"
    }
        },
              {
            "label": "serve",
            "options": {
                "cwd": "${workspaceFolder}\\client",
            },
            "command": "ng",
            "type": "shell",
            "args": [
                "serve",
                "--project",
                "--open",
                "--watch",

            ],
            "problemMatcher": "$msCompile",
            "runOptions": {
               "runOn": "folderOpen"
    }
            
        }
    ]
}
